<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jessica Bathel | Web Developer</title>
  </head>
  <body>
    <header>
      <h1>
        Hello! My name is <span>Jessica Bathel</span>. <br />I'm a Web Developer
      </h1>
      <a href="#about">Find out more</a>
    </header>
    <main>
      <section id="about" class="about">
        <h2>About me</h2>
        <div>
          <img src="" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            laborum illum, velit porro delectus quos.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            repellat aperiam alias corporis quasi perferendis beatae amet
            placeat laboriosam animi. Commodi molestiae aspernatur corrupti
            ipsum. Inventore sint ducimus veniam quibusdam.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt
            sit atque nulla, et sed saepe blanditiis porro consectetur officiis
            quae?
          </p>
          <a href="#">My Resume</a>
        </div>
        <blockquote>
          Life isn't about <span>finding</span> yourself. Life is about
          <span>creating yourself</span>." <br />
          <cite>- George Bernard Shaw</cite>
        </blockquote>
      </section>

      <section id="projects" class="projects">
        <h2>Projects</h2>
        <article>
          <h3>Project Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat,
            earum?
          </p>
          <a href="#">See it live</a>
          <a href="#">Fork it on Github</a>
          <img src="#" alt="" />
        </article>
        <article>
          <h3>Project Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat,
            earum?
          </p>
          <a href="#">See it live</a>
          <a href="#">Fork it on Github</a>
          <img src="#" alt="" />
        </article>
        <article>
          <h3>Project Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat,
            earum?
          </p>
          <a href="#">See it live</a>
          <a href="#">Fork it on Github</a>
          <img src="#" alt="" />
        </article>
      </section>
    </main>
  </body>
</html>
